/* BTC Alpha Operations Console — Textual CSS */

Screen {
    background: $surface;
}

#header-bar {
    dock: top;
    height: 3;
    background: $primary-darken-2;
    content-align: center middle;
    padding: 0 2;
}

#header-bar Label {
    text-style: bold;
    color: $text;
}

#footer-bar {
    dock: bottom;
    height: 1;
    background: $primary-darken-3;
}

/* Fleet overview */
#fleet-container {
    width: 100%;
    height: 100%;
    padding: 1 2;
}

.pod-card {
    width: 100%;
    height: auto;
    min-height: 3;
    margin-bottom: 1;
    padding: 0 2;
    border: solid $primary;
}

.pod-card.healthy {
    border: solid green;
}

.pod-card.degraded {
    border: solid yellow;
}

.pod-card.halted {
    border: solid red;
}

.pod-card:hover {
    background: $primary-darken-1;
}

.pod-card:focus {
    border: double $accent;
}

/* Cockpit gauges */
#cockpit-grid {
    layout: grid;
    grid-size: 3 2;
    grid-gutter: 1;
    padding: 1 2;
    height: auto;
}

.gauge {
    width: 100%;
    height: 5;
    border: solid $primary;
    padding: 0 1;
    content-align: center middle;
}

.gauge-label {
    text-style: bold;
    color: $text-muted;
}

.gauge-value {
    text-style: bold;
    color: $text;
}

/* Halt dialog */
#halt-container {
    align: center middle;
    width: 60;
    height: auto;
    border: thick red;
    padding: 2 4;
    background: $surface;
}

.halt-title {
    text-style: bold;
    color: red;
    text-align: center;
    width: 100%;
    margin-bottom: 1;
}

.halt-warning {
    color: yellow;
    text-align: center;
    width: 100%;
    margin-bottom: 1;
}

/* Empty state */
.empty-state {
    width: 100%;
    height: 100%;
    content-align: center middle;
    padding: 4;
}

.empty-state Label {
    color: $text-muted;
}

/* Status indicators */
.status-healthy {
    color: green;
}

.status-degraded {
    color: yellow;
}

.status-halted {
    color: red;
}

.status-unknown {
    color: $text-muted;
}
